Practica2/Ejercicio 1/Tarea 6/personas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/personas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/personas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="apellido1" type="xs:string" use="required" />
      <xs:attribute name="apellido2" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fechaNac" />
        <xs:element ref="lugarNac" />
        <xs:element ref="coordenadasNac" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fechaRIP" />
        <xs:element minOccurs="0" maxOccurs="1" ref="lugarRIP" />
        <xs:element minOccurs="0" maxOccurs="1" ref="coordenadasRIP" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
        <xs:element ref="comentario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaNac" type="xs:string" />
  <xs:element name="lugarNac" type="xs:string" />
  <xs:element name="fechaRIP" type="xs:string" />
  <xs:element name="lugarRIP" type="xs:string" />
  <xs:element name="coordenadasNac">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadasRIP">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="altitud" type="xs:string" />
  <xs:element name="foto" type="xs:string" />
  <xs:element name="video" type="xs:string" />
  <xs:element name="comentario" type="xs:string" />
</xs:schema>